# pharmacy-management-be

./: .gitlab-ci.yml  Mau_them_san_pham.xlsx  README.md  pom.xml
auto-build/: script.sh
auto-build/auto-build/: script.sh
src/main/java/com/example/project/entity/: User.java
src/main/java/com/fu/pha/: DemoApplication.java  PharmacyApplication.java
src/main/java/com/fu/pha/configuration/: AuditorAwareImpl.java  Cloudinaryconfig.java  DatabaseConfig.java  FirebaseConfig.java  HikariSetting.java  LoggingInterceptor.java  RestTemplateConfig.java  S3ClientConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPAYConfig.java  WebMvcConfig.java
src/main/java/com/fu/pha/controller/: AuthController.java  CategoryController.java  CustomerController.java  DoctorController.java  ExportSlipController.java  ImportController.java  NotificationController.java  ProductController.java  ReportController.java  ReturnOrderController.java  SaleController.java  SupplierController.java  TestController.java  UnitController.java  UserController.java
src/main/java/com/fu/pha/controller/payment/: PaymentController.java
src/main/java/com/fu/pha/convert/: GenerateCode.java
src/main/java/com/fu/pha/dto/request/: AccountCreationRequest.java  AuthDto.java  CategoryDto.java  ChangePasswordDto.java  CustomerDTORequest.java  CustomerDto.java  DoctorDTORequest.java  ImportDto.java  LoginDtoRequest.java  PaymentDTO.java  ProductDTORequest.java  ProductUnitDTORequest.java  ProductUnitDto.java  ReturnOrderBatchRequestDto.java  ReturnOrderItemRequestDto.java  ReturnOrderRequestDto.java  RoleDto.java  SupplierDto.java  UnitDto.java  UserDto.java
src/main/java/com/fu/pha/dto/response/: CloudinaryResponse.java  CustomerDTOResponse.java  DoctorDTOResponse.java  ErrorResponse.java  ImportItemBatchDto.java  ImportItemResponseDto.java  JwtResponse.java  MessageResponse.java  NotificationDTO.java  PageResponseModel.java  ProductDTOResponse.java  ProductDtoResponseForExport.java  ProductUnitDTOReponse.java  ProductUnitDTOResponse.java  ReturnOrderItemResponseDto.java  ReturnOrderResponseDto.java  SaleOrderForReturnDto.java  SaleOrderItemBatchResponseDto.java  SaleOrderItemForReturnDto.java  SampleResponse.java  ServiceResponse.java  SupplierCResponseDto.java  SupplierResponseDto.java
src/main/java/com/fu/pha/entity/: BaseEntity.java  Category.java  Customer.java  Doctor.java  ExportSlip.java  ExportSlipItem.java  Import.java  ImportItem.java  InventoryHistory.java  Notification.java  Prescription.java  PrescriptionItem.java  Product.java  ProductUnit.java  RetailPrice.java  ReturnOrder.java  ReturnOrderItem.java  Role.java  SaleOrder.java  SaleOrderItem.java  SaleOrderItemBatch.java  Supplier.java  Unit.java  User.java
src/main/java/com/fu/pha/enums/: ERole.java  Erole.java  ExportType.java  Gender.java  NotificationType.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  ResponseMessage.java  Status.java  UserStatus.java
src/main/java/com/fu/pha/exception/: BadRequestException.java  CustomExceptionHandler.java  CustomUpdateException.java  ErrorMessage.java  GlobalExceptionHandler.java  MaxUploadSizeExceededException.java  Message.java  ResourceNotFoundException.java  ResponseError.java  ResponseException.java  ResponseMessage.java  UnauthorizedException.java
src/main/java/com/fu/pha/repository/: CategoryRepository.java  CustomerRepository.java  DoctorRepository.java  ExportSlipItemRepository.java  ExportSlipRepository.java  ImportItemRepository.java  ImportRepository.java  InventoryHistoryRepository.java  NotificationRepository.java  ProductRepository.java  ProductUnitRepository.java  ReturnOrderItemRepository.java  ReturnOrderRepository.java  RoleRepository.java  SaleOrderItemBatchRepository.java  SaleOrderItemRepository.java  SaleOrderRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/fu/pha/security/: SecurityConfig.java
src/main/java/com/fu/pha/security/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fu/pha/service/: CategoryService.java  CloudinaryService.java  CustomerService.java  DoctorService.java  EmailService.java  ExportSlipService.java  FileS3Service.java  FirebaseNotificationService.java  ImportService.java  InvoiceService.java  NotificationService.java  PaymentService.java  ProductService.java  ProductUnitService.java  ReportService.java  ReturnOrderService.java  SaleOrderService.java  SupplierService.java  UnitService.java  UserService.java
src/main/java/com/fu/pha/util/: CustomMultipartFile.java  FileUploadUtil.java  OptionalEmail.java  OptionalEmailValidator.java  VNPayUtil.java
src/main/java/com/fu/pha/validate/: Constants.java  Validate.java
src/main/resources/: application.properties  application.yaml  pharmacy-management-e6dd2-firebase-adminsdk-8bp3f-52aeed4337.json
src/test/java/com/fu/pha/: DemoApplicationTests.java  PharmacyApplicationTests.java
src/test/java/com/fu/pha/Service/: CategoryCreateTest.java  CategoryDeleteTest.java  CategoryServiceTest.java  CategoryUpdateTest.java  CategoryViewDetailTest.java  ChangePasswordTest.java  CustomerServiceTest.java  DeactivateUserTest.java  DoctorServiceTest.java  ForgotPasswordTest.java  LoginTest.java  ProductCreateTest.java  ProductDeleteTest.java  ProductServiceTest.java  ProductUpdateTest.java  ProductViewDetailTest.java  SupplierServiceTest.java  UnitCreateTest.java  UnitDeleteTest.java  UnitServiceTest.java  UnitUpdateTest.java  UnitViewDetailTest.java  UserActiveTest.java  UserCreateTest.java  UserServiceTest.java  UserUpdateTest.java  UserViewDetailTest.java
src/test/java/com/fu/pha/controller/: CategoryControllerTest.java  UnitControllerTest.java  UserControllerTest.java
(+156 files in other folders)
